# educationManagerSSM

./: pom.xml
src/main/java/com/controller/chooseCourseManagerController/: ChooseCourseManagerForClass.java
src/main/java/com/controller/classManagerController/: ClassManager.java
src/main/java/com/controller/classRoomController/: ClassRoomController.java
src/main/java/com/controller/courseInfoController/: CourseInfoController.java
src/main/java/com/controller/courseManagerController/: CourseManagerController.java
src/main/java/com/controller/deptManagerController/: DeptManagerController.java
src/main/java/com/controller/gradeManagerController/: GradeManager.java
src/main/java/com/controller/loginController/: LoginController.java
src/main/java/com/controller/studentCliController/: StudentClient.java
src/main/java/com/controller/studentManagerController/: StudentManagerController.java
src/main/java/com/controller/teacherClientController/: TeacherClient.java
src/main/java/com/controller/teacherInfoManagerController/: TeacherInfoManager.java
src/main/java/com/dao/: ChooseCourseForClass.java  ChooseCourseForClass.xml  ClassManagerDao.java  ClassRoomDao.java  CourseInfoDao.java  CourseInfoDao.xml  CourseManagerDao.java  CourseManagerDao.xml  DeptMangerDao.java  DeptMangerDao.xml  GradeManagerDao.java  LoginDao.java  StudentClientDao.java  StudentManagerDao.java  StudentManagerDao.xml  TeacherClientDao.java  TeacherInfoManagerDao.java
src/main/java/com/daomain/: StuUser.java  SysUser.java  TcInfo.java  TeaUser.java
src/main/java/com/service/: ChooseCourseForClassService.java  ClassManagerService.java  ClassRoomService.java  CourseInfoService.java  CourseManagerService.java  DeptManagerService.java  GradeManagerService.java  LoginService.java  StudentClientService.java  StudentMangerService.java  TeacherClientService.java  TeacherManagerService.java
src/main/java/com/service/chooseCourseForClassServiceImp/: ChooseCourseForClassServiceImpl.java
src/main/java/com/service/classManagerServiceImpl/: ClassManagerServiceImp.java
src/main/java/com/service/classRoomServiceImp/: ClassRoomServiceImpl.java
src/main/java/com/service/courseInfoServiceImp/: CourseInfoServiceImpl.java
src/main/java/com/service/courseManagerServiceImp/: CourseManagerServiceImpl.java
src/main/java/com/service/deptManagerServiceImp/: DeptManagerServiceImpl.java
src/main/java/com/service/gradeManagerServiceImp/: GradeManagerServiceImpl.java
src/main/java/com/service/loginServiceImp/: LoginServiceImpl.java
src/main/java/com/service/studentClientService/: StudentClientServiceImpl.java
src/main/java/com/service/studentMangerServiceImp/: StudentMangerServiceImpl.java
src/main/java/com/service/teacherClientServiceImp/: TeacherClientServiceImpl.java
src/main/java/com/service/teacherManagerServiceImp/: TeacherManagerServiceImpl.java
src/main/java/com/utils/: RandomCode.java
src/main/java/com/vo/chooseCourseVo/: ChooseCourseAllInfo.java  ChooseCourseFormData.java  ChooseCourseRemoveInfo.java  ChooseCourseSelectByType.java
src/main/java/com/vo/classManagerVo/: ClassManagerVo.java  SelectClassManagerInfoByType.java
src/main/java/com/vo/classRoomVo/: ClassRoomVo.java  SelectClassRoomInfoByType.java  TwoClassRoomVo.java
src/main/java/com/vo/courseInfoVo/: CourseInfoVo.java  SelectCourseInfoByType.java  TwoCourseInfoVo.java
src/main/java/com/vo/courseManagerVo/: CourseManager.java  PartTcInfo.java  TwoCourseManager.java
src/main/java/com/vo/deptManagerVo/: DeptManagerVo.java  SelectDeptManagerByType.java  TwoDeptManagerVo.java
src/main/java/com/vo/gradeManagerVo/: GradeManagerAllInfo.java  GradeManagerSelectByType.java
src/main/java/com/vo/studentClientVo/: ChooseMyClassVo.java  MyCourseStudentClientVo.java  SelectMyCourseVo.java  SelectStudentClientGrade.java  StudentClientVo.java
src/main/java/com/vo/studentInfoManager/: SelectStudentInfoByTypeVo.java  StudentInfoMangerVo.java  TwoStudentInfoManagerVo.java
src/main/java/com/vo/teacherClientVo/: TeacherClientVo.java
src/main/java/com/vo/teacherInfoManager/: SelectTeacherInfoByType.java  TeacherInfoManagerVo.java  TwoTeacherInfoManagerVo.java
src/main/resources/conf/: dispatcherServlet.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
