0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:32:49 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:32:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:33:46 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:00 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 4617
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:00 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:03 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-9 374
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:04 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:05 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:06 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:07 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2784 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:07 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:07 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:26 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2889 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:29 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2889 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:30 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2334 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:31 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2889 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:33 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:39 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2889 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:40 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:34:40 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:14 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:14 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:14 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:21 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:21 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2763 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:22 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2784 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:22 +0800] "POST /Rocker/getCourseManagerMessage?page=5&items=11 HTTP/1.1" 200 541 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:23 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:24 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:24 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:24 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2763 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:25 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2784 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:25 +0800] "POST /Rocker/getCourseManagerMessage?page=5&items=11 HTTP/1.1" 200 541 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:25 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2763 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:26 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:26 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:36 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:42 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:54 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:35:54 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:01 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:01 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:03 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2763 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:04 +0800] "POST /Rocker/getSemesterMessage?cName=%E5%AD%A6%E9%99%A2%E5%BF%85%E4%BF%AE%E4%B8%80 HTTP/1.1" 200 373 http-bio-8081-exec-10 160
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:27 +0800] "POST /Rocker/getSemesterMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 213 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:37:07 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:38:20 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:38:24 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 813 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:21 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:35 +0800] "POST /Rocker/delSession?code=9 HTTP/1.1" 200 7 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:35 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:35 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:36 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:37 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:40:01 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:40:07 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180810101&passWord=123456 HTTP/1.1" 200 64 http-bio-8081-exec-1 850
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:40:30 +0800] "POST /Rocker/getStatueCode?code=3&userName=20110810101&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-1 476
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:40:30 +0800] "POST /Rocker/setSession?code=3&userName=20110810101&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:40:30 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:37 +0800] "POST /Rocker/delSession?code=3 HTTP/1.1" 200 7 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:37 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:37 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:39 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 20 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:39 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:52 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:52 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:53 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:54 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6 HTTP/1.1" 200 213 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:42:57 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 813 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:43:00 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:43:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:01 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B7%A5%E7%A8%8B HTTP/1.1" 200 371 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:04 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 813 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:10 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:12 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:13 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2763 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:14 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2784 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:15 +0800] "POST /Rocker/getCourseManagerMessage?page=5&items=11 HTTP/1.1" 200 541 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:18 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:51:18 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:20 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:26 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:30 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 373 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:32 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:33 +0800] "OPTIONS /Rocker/getAllReadyTcMessage HTTP/1.1" 200 - http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:33 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 830 http-bio-8081-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:34 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:59:35 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 830 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:06:08 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:09:35 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:10:01 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2809 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:10:07 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:12:32 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:12:32 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:16:24 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:19:14 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:12 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:15 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 813 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:27 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 813 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:24:38 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:49:42 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:49:48 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:49:55 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:50:04 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:50:19 +0800] "POST /Rocker/delSession?code=9 HTTP/1.1" 200 7 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:50:19 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:50:19 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:50:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:50:36 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:50:37 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:53:33 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:53:33 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:53:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:56:54 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:57:12 +0800] "POST /Rocker/delSession?code=9 HTTP/1.1" 200 7 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:57:12 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:57:12 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:57:38 +0800] "POST /Rocker/getStatueCode?code=3&userName=20110810101&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:57:38 +0800] "POST /Rocker/setSession?code=3&userName=20110810101&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:57:38 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:58:07 +0800] "POST /Rocker/delSession?code=3 HTTP/1.1" 200 7 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:58:07 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:58:07 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:58:28 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:58:33 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 20 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:59:05 +0800] "POST /Rocker/getStatueCode?code=6&userName=10459003&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:59:05 +0800] "POST /Rocker/setSession?code=6&userName=10459003&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:59:06 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 95 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:19 +0800] "POST /Rocker/delSession?code=6 HTTP/1.1" 200 7 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:19 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:19 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:48 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:48 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:48 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:02:49 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:04:35 +0800] "POST /Rocker/delSession?code=9 HTTP/1.1" 200 7 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:04:35 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:04:35 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:04:49 +0800] "POST /Rocker/getStatueCode?code=3&userName=20110810104&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:04:49 +0800] "POST /Rocker/setSession?code=3&userName=20110810104&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:04:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:05:11 +0800] "POST /Rocker/delSession?code=3 HTTP/1.1" 200 7 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:05:11 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:05:11 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:05:17 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 20 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:05:30 +0800] "POST /Rocker/getStatueCode?code=6&userName=10459002&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:05:30 +0800] "POST /Rocker/setSession?code=6&userName=10459002&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:05:30 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 92 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:06:57 +0800] "POST /Rocker/delSession?code=6 HTTP/1.1" 200 7 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:06:57 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:06:57 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:06:58 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:07:17 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:07:17 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:07:17 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:07:21 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:07:31 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:08:38 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2825 http-bio-8081-exec-7 24
