0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:29:05 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:29:05 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:29:08 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:29:21 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-5 1482
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:29:21 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:29:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:44:11 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 315
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:44:11 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:44:11 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:44:14 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:44:28 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1700
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:44:28 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:44:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:09:46:32 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:08:39 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:08:39 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:08:49 +0800] "GET /Rocker/getCourseManagerMessage HTTP/1.1" 500 20383 http-bio-8081-exec-4 1338
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:09:20 +0800] "GET /Rocker/getCourseManagerMessage HTTP/1.1" 200 6094 http-bio-8081-exec-2 1405
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:14:58 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:14:58 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:14:58 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:15:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:15:26 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:15:26 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:15:26 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:16:27 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:16:27 +0800] "POST /Rocker/getCourseManagerMessage HTTP/1.1" 200 6094 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:16:36 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:16:42 +0800] "POST /Rocker/getCourseManagerMessage HTTP/1.1" 200 6094 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:18:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:18:22 +0800] "POST /Rocker/getCourseManagerMessage HTTP/1.1" 200 6094 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:18:23 +0800] "POST /Rocker/getCourseManagerMessage HTTP/1.1" 200 6094 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:19:40 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:19:40 +0800] "POST /Rocker/getCourseManagerMessage HTTP/1.1" 200 6094 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:19:43 +0800] "POST /Rocker/getCourseManagerMessage HTTP/1.1" 200 6094 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:23:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:23:28 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:23:28 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:23:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 6094 http-bio-8081-exec-2 1498
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:24:38 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:24:47 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:24:47 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:24:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:24:50 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 6094 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:25:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:25:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 6094 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:25:25 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:25:25 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 6094 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:25:25 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:25:25 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:25 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 - http-bio-8081-exec-2 165
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:25 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:26 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:26 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:32 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:44 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 2375
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:44 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:44 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:31:46 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:41:01 +0800] "POST /Rocker/getSession HTTP/1.1" 500 4103 http-bio-8081-exec-2 227
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:41:01 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:41:01 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:41:01 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:14 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 175
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:14 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:14 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 213
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:36 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-5 14386
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:36 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:37 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:41 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 6094 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:45:47 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 6094 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:46:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:46:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:46:02 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:46:02 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:16 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 237
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:16 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:17 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:17 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:19 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:35 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1237
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:35 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:35 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:37 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:51:37 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=10 HTTP/1.1" 200 2049 http-bio-8081-exec-10 161
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2261 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:11 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:11 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:12 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2239 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:29 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2261 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:41 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:41 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:52:41 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1619 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 197
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:33 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:33 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:35 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:47 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1391
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:47 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:49 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:57:49 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 6114 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:29 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:29 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:40 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1321
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:40 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:40 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:42 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:42 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:45 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:45 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:47 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:49 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:10:58:49 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:47 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:47 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:49 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:58 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1121
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:58 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:01:58 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:02:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:02:00 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:05:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:05:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:05:52 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:06:11 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:06:11 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:06 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:27 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:27 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:27 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:29 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2259 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:31 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1639 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:32 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:33 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2259 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:34 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1639 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:35 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:37 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2259 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:38 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1639 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:39 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2259 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:07:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2281 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:07 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:07 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 209
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:07 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:07 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:09 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:19 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 910
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:19 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:19 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:21 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2278 http-bio-8081-exec-10 405
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:24 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2236 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:26 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1665 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:27 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2278 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:32 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2236 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:37 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1665 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:38 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2236 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:09:39 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2278 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:19:49 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:19:49 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:19:49 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:19:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:19:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:06 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 1600
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:06 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:08 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:08 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 500 20720 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:56 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:56 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 192
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:56 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:56 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:20:58 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:21:13 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 1087
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:21:13 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:21:13 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:21:14 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:21:15 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:18 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:18 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:18 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:22 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:23 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:25 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:25 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:27 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:28 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:29 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:29 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:39 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:39 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:43 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:44 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:44 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:48 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:48 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:48 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:54 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:22:54 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:19 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:19 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:21 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:22 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:25 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:25 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:28 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:31 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:31 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:32 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:32 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:34 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:34 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:38 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:24:38 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:25:23 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:25:23 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:25:23 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:27:40 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:27:40 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:27:40 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:27:46 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:27:46 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:28:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:28:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:28:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:19 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:19 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:19 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:22 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:24 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:24 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:25 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:25 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:28 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:34 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:34 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:34 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:36 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:36 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:36 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:39 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:39 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:41 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:42 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:42 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:44 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:44 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:53 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:53 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:29:55 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:00 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:00 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:04 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:06 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:07 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:08 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:08 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:09 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:09 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:10 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:10 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:10 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:11 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:11 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:12 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:12 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:11:30:13 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:30 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:30 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:31 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:47 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 369
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:47 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:48 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:09:48 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:10:15 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 353
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 352
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:21 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:21 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:37 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Adimin HTTP/1.1" 200 64 http-bio-8081-exec-9 1558
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:41 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:41 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:41 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:51 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:25:52 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-5 477
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:45 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:45 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:45 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:47 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:50 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:51 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:52 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:27:53 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:28:13 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:28:13 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:28:13 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:28:17 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:28:18 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:28:54 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:28:54 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:30:44 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:30:44 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:30:44 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:30:44 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:30:45 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:00 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1150
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:00 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:04 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:05 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:06 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:06 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:46 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:46 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 221
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:46 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:46 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:31:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:00 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1264
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:00 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:03 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:03 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:36 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:36 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:36 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:38 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:40 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:32:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:33:23 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:33:23 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:33:23 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:33:54 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:33:55 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:01 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:06 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:06 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:43 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:43 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:43 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:48 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:48 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:51 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2502 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:34:52 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:08 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:08 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:08 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:33 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:36 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:36 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:38 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2502 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:39 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 716 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:40 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2502 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%99%A2%E7%B3%BB%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2505 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:55 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:55 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:35:55 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 262 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:36:17 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:36:17 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:36:17 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%89%E4%BF%AE HTTP/1.1" 200 893 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:10 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:10 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%89%E4%BF%AE HTTP/1.1" 200 893 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:17 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:17 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:17 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:19 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:19 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:31 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:32 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:38:33 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:40:29 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:40:31 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:40:34 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:40:35 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:40:35 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:41:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:41:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:41:29 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E5%AE%89%E9%80%B8 HTTP/1.1" 200 1165 http-bio-8081-exec-5 242
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:42:05 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:42:05 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:42:05 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:42:07 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:42:07 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:42:10 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:42:11 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:13 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:13 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:13 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:18 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:18 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:21 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:21 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:57 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:43:57 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:44:04 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:44:04 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:44:05 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:44:06 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:44:07 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:44:10 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:44:11 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:45:55 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2466 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:45:55 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 1835 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2021:12:45:56 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2514 http-bio-8081-exec-4 21
