0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:44 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 222
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:44 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 361
0:0:0:0:0:0:0:1 - - [17/May/2021:14:02:01 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:14:02:19 +0800] "POST /Rocker/getStatueCode?code=9&userName=adimin&passWord=admin HTTP/1.1" 200 64 http-bio-8081-exec-7 1556
0:0:0:0:0:0:0:1 - - [17/May/2021:14:02:27 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2021:14:02:27 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2021:14:02:27 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2021:14:02:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-2 559
0:0:0:0:0:0:0:1 - - [17/May/2021:14:03:21 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [17/May/2021:14:26:54 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:07 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:07 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:27 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-9 268
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:27 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:27 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:28 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [17/May/2021:16:25:43 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1330 http-bio-8081-exec-9 175
0:0:0:0:0:0:0:1 - - [17/May/2021:16:28:41 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [17/May/2021:16:28:51 +0800] "POST /Rocker/getSemesterMessage?cName=Oracle%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 371 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [17/May/2021:16:28:51 +0800] "POST /Rocker/getCourseTypeMessage?cName=Oracle%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:22 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:35 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 57 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:35 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:36 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:36 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:37 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 35 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:52 +0800] "OPTIONS /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:53 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-5 298
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:53 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1071 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:55 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:56 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 57 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:56 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:56 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:56 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2021:16:36:57 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:00 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:01 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:02 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:02 +0800] "OPTIONS /Rocker/getDayMessage HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:02 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 21 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:02 +0800] "OPTIONS /Rocker/getAllReadyTcMessage HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:02 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 671 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:10 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 671 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:28 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:29 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 57 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:29 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:29 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:29 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:31 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:32 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:33 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:34 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:34 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 21 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:34 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 671 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:35 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 671 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:42 +0800] "OPTIONS /Rocker/getAbleRoomsMessage HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:42 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 440 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:45 +0800] "OPTIONS /Rocker/addCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:45 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [17/May/2021:16:37:45 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1329 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [17/May/2021:16:39:54 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 265
0:0:0:0:0:0:0:1 - - [17/May/2021:16:39:54 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2021:16:39:54 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2021:16:39:55 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-1 1803
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:03 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:12 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:12 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:12 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:13 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:15 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:16 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 213 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:19 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 35 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:33 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1329 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:37 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:37 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1071 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:39 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:40 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 57 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:40 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:40 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:40 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:41 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:44 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:45 +0800] "POST /Rocker/getAbleTeachers?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 56 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:45 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:45 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 21 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:45 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 671 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:47 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 671 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:48 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:54 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:59 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2021:16:40:59 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1329 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [17/May/2021:16:44:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2021:16:44:29 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [17/May/2021:16:48:45 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:01:58 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [17/May/2021:17:01:59 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%BD%AF%E4%BB%B6%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 372 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:00 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:02 +0800] "OPTIONS /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:02 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:04 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B7%A5%E7%A8%8B HTTP/1.1" 200 371 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:05 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:06 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:06 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:09 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:17 +0800] "POST /Rocker/getSemesterMessage?cName=Oracle%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 213 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:18 +0800] "POST /Rocker/getAbleTeachers?cName=Oracle%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 35 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:27 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1329 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:31 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:31 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1071 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:32 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 959 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:34 +0800] "POST /Rocker/getSemesterMessage?cName=Oracle%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 213 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:35 +0800] "POST /Rocker/getAbleTeachers?cName=Oracle%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 56 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:35 +0800] "POST /Rocker/getCourseTypeMessage?cName=Oracle%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:36 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 22 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:36 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1785 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:37 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1785 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:38 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 413 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:40 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:40 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E7%8E%8B%E9%B9%8F%E9%A3%9E HTTP/1.1" 200 1330 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2021:18:17:31 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:18:17:31 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2021:18:17:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2021:18:17:47 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [17/May/2021:18:17:47 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2021:18:17:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2021:18:17:48 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [17/May/2021:18:30:13 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:18:32:15 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2021:18:32:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2021:18:35:06 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [17/May/2021:19:09:27 +0800] "GET /Rocker/getDeptNameList HTTP/1.1" 500 18820 http-bio-8081-exec-2 1382
0:0:0:0:0:0:0:1 - - [17/May/2021:19:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2021:19:10:41 +0800] "GET /Rocker/getDeptNameList HTTP/1.1" 200 12 http-bio-8081-exec-2 1322
0:0:0:0:0:0:0:1 - - [17/May/2021:19:11:57 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [17/May/2021:19:11:57 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:11:58 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:12:05 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:12:11 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1156
0:0:0:0:0:0:0:1 - - [17/May/2021:19:12:11 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2021:19:12:11 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2021:19:12:12 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [17/May/2021:19:12:21 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:19:13:33 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2021:19:13:34 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:13:38 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:13:47 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2021:19:13:52 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:14:04 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:24:50 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 245
0:0:0:0:0:0:0:1 - - [17/May/2021:19:24:50 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:19:24:50 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:24:59 +0800] "GET /Rocker/getMajorList HTTP/1.1" 500 21924 http-bio-8081-exec-5 1348
0:0:0:0:0:0:0:1 - - [17/May/2021:19:26:06 +0800] "GET /Rocker/getMajorList HTTP/1.1" 500 21917 http-bio-8081-exec-2 1135
0:0:0:0:0:0:0:1 - - [17/May/2021:19:26:42 +0800] "GET /Rocker/getMajorList HTTP/1.1" 200 145 http-bio-8081-exec-2 1235
0:0:0:0:0:0:0:1 - - [17/May/2021:19:29:10 +0800] "GET /Rocker/getMajorList HTTP/1.1" 200 145 http-bio-8081-exec-2 1369
0:0:0:0:0:0:0:1 - - [17/May/2021:19:31:34 +0800] "GET /Rocker/getMajorList HTTP/1.1" 500 5735 http-bio-8081-exec-1 1302
0:0:0:0:0:0:0:1 - - [17/May/2021:19:32:29 +0800] "GET /Rocker/getMajorList HTTP/1.1" 500 5735 http-bio-8081-exec-2 1383
0:0:0:0:0:0:0:1 - - [17/May/2021:19:34:48 +0800] "GET /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-1 1316
0:0:0:0:0:0:0:1 - - [17/May/2021:19:38:45 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [17/May/2021:19:38:45 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [17/May/2021:19:38:46 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:38:55 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2021:19:38:55 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:38:55 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:01 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:23 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:26 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:27 +0800] "POST /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:29 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:31 +0800] "POST /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:32 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:34 +0800] "POST /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:39:36 +0800] "POST /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:40:41 +0800] "POST /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:19:40:43 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:19:40:47 +0800] "POST /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:41:02 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:19:41:04 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:41:05 +0800] "POST /Rocker/getMajorList HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:47:44 +0800] "GET /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-2 1373
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:32 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:32 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:32 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:43 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:43 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:43 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:50 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:51:52 +0800] "POST /Rocker/getMajorList HTTP/1.1" 500 26531 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2021:19:52:01 +0800] "POST /Rocker/getMajorList HTTP/1.1" 500 26531 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2021:19:52:03 +0800] "POST /Rocker/getMajorList HTTP/1.1" 500 26531 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2021:19:52:46 +0800] "POST /Rocker/getMajorList HTTP/1.1" 500 26531 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2021:19:52:50 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:52:59 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:53:03 +0800] "POST /Rocker/getMajorList HTTP/1.1" 500 26531 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2021:19:55:18 +0800] "GET /Rocker/getMajorList?deptName=%E2%80%98%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%E2%80%99 HTTP/1.1" 200 53 http-bio-8081-exec-2 1420
0:0:0:0:0:0:0:1 - - [17/May/2021:19:55:28 +0800] "GET /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:01 +0800] "POST /Rocker/getMajorList HTTP/1.1" 500 26531 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:03 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:03 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:03 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:04 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:15 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:15 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:15 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:21 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:22 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:25 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:27 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:42 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:52 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:55 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:19:57:57 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:04 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:06 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:07 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:08 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:10 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:41 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:43 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:44 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:46 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:47 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:48 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:49 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:00:52 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:04:15 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:04:17 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:04:17 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:04:19 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:04:21 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:04:24 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:05:10 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2021:20:05:19 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:05:32 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2021:20:05:47 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2021:20:05:49 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:06:09 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2021:20:06:51 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2021:20:06:55 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2021:20:07:49 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:26 +0800] "POST /Rocker/getMajorList?deptName=%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 103 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:32 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:33 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:34 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:39 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:41 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:19:06 +0800] "GET /Rocker/getClassNameList?majorName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2&year=2012 HTTP/1.1" 200 55 http-bio-8081-exec-2 1323
0:0:0:0:0:0:0:1 - - [17/May/2021:20:19:15 +0800] "GET /Rocker/getClassNameList?majorName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2&year=2011 HTTP/1.1" 200 55 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2021:20:19:39 +0800] "GET /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 55 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2021:20:20:29 +0800] "GET /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 55 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:22:34 +0800] "GET /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-2 1306
0:0:0:0:0:0:0:1 - - [17/May/2021:20:25:51 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2021:20:25:51 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:25:51 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:25:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:00 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:00 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:02 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:03 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:04 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:05 +0800] "POST /Rocker/getClassNameList HTTP/1.1" 500 26600 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:39 +0800] "POST /Rocker/getClassNameList HTTP/1.1" 500 26600 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:40 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:43 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:45 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:46 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:26:47 +0800] "POST /Rocker/getClassNameList HTTP/1.1" 500 26600 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2021:20:27:13 +0800] "POST /Rocker/getClassNameList HTTP/1.1" 500 26600 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2021:20:27:14 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2021:20:27:17 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:27:18 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:27:18 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:27:20 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2021:20:29:45 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2021:20:29:46 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:29:47 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:29:48 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:29:49 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2021:20:29:54 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:30:19 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:30:21 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2021:20:30:22 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:30:23 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:30:24 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:30:26 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:30:28 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:37:31 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2021:20:37:32 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:37:34 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:37:35 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 295
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:06 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:06 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:07 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:18 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=ADmin HTTP/1.1" 200 64 http-bio-8081-exec-6 1299
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:22 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:22 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:27 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:27 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:28 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:29 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:32 +0800] "OPTIONS /Rocker/getCourseNameList HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:32 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:43 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:20:59:45 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2021:21:00:21 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:00:23 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2021:21:00:37 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2021:21:00:42 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2021:21:00:48 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:00:51 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:39 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:40 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:42 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:47 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 1002 http-bio-8081-exec-1 1299
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:52 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:53 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:54 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:55 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:03:58 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:12 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:14 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:55 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:56 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:56 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:57 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:59 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2021:21:05:03 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2021:21:05:06 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:05:18 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2021:21:05:21 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2021:21:06:54 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 226
0:0:0:0:0:0:0:1 - - [17/May/2021:21:06:54 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:06:54 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:06:59 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:06 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 912
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:06 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:09 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:13 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:13 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:13 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:14 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:07:18 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 272
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:28 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:28 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:34 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:41 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1174
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:41 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:41 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:46 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:47 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:48 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:49 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:10:51 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [17/May/2021:21:12:40 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2021:21:13:45 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-1 1675
0:0:0:0:0:0:0:1 - - [17/May/2021:21:13:45 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2021:21:13:45 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:13:45 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:13:47 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:01 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:01 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:01 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:05 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:06 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:07 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:08 +0800] "POST /Rocker/getClassNameList?majorName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A&year=2011 HTTP/1.1" 200 71 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:10 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:12 +0800] "OPTIONS /Rocker/submitFormData HTTP/1.1" 200 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:14:12 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 43 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:21:49 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [17/May/2021:21:21:49 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:21:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:21:51 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:07 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1201
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:07 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:07 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:15 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:16 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:17 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:18 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:21 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [17/May/2021:21:22:26 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:25 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:25 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:25 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:34 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1196
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:34 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:34 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:36 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:37 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:38 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:38 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:40 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:44 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2021:21:24:48 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:12 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:12 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:12 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:14 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:14 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:15 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:24 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-8 923
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:24 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:24 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:28 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:29 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:31 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:31 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:34 +0800] "OPTIONS /Rocker/getCourseNameList HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:34 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:50 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:53 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:55 +0800] "OPTIONS /Rocker/submitFormData HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2021:21:57:55 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:11 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:11 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:13 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:28 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:33 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 258 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:38 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:58 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:58:59 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:59:00 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:59:00 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2021:21:59:06 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 170 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2021:21:59:07 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [17/May/2021:22:05:57 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [17/May/2021:22:05:57 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:05:57 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:05:59 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:11 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1257
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:11 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:11 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:13 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:14 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:15 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:19 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:21 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 167 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [17/May/2021:22:06:30 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 428
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:14 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:17 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2797 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:18 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:22 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2797 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:23 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2729 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:25 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2074 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:27 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:28 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2797 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:28 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2729 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:28 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2074 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:29 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2797 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2021:22:07:29 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 468
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:00 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:00 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:01 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:01 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-2 1783
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:13 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:13 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:13 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:16 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:17 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:18 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:19 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:27 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 234 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:39 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 234 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:43 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 244 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2021:22:11:58 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 425 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:40 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-1 1458
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:42 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:42 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:42 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:43 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:51 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:51 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:51 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:54 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:55 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:56 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:12:57 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:13:01 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 143 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2021:22:13:04 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 148 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2021:22:13:06 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:13:16 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 143 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2021:22:13:19 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2021:22:14:31 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:14:32 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:14:33 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:14:34 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:14:37 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2021:22:14:40 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:16:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [17/May/2021:22:16:53 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:16:53 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2021:22:16:54 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:04 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 920
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:04 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:04 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:06 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:07 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:08 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:09 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:15 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:19 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:26 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:28 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:30 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:31 +0800] "POST /Rocker/getClassNameList?majorName=%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97&year=2011 HTTP/1.1" 200 53 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:33 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:34 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:35 +0800] "POST /Rocker/getClassNameList?majorName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A&year=2011 HTTP/1.1" 200 71 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:39 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 53 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:49 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:51 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:51 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:54 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2021:22:17:58 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 143 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2021:22:18:01 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [17/May/2021:22:25:55 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 242
0:0:0:0:0:0:0:1 - - [17/May/2021:22:25:55 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:25:55 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:01 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:07 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1186
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:07 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:07 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:09 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:10 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:11 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:11 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:14 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [17/May/2021:22:26:18 +0800] "POST /Rocker/submitFormData HTTP/1.1" 500 12190 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:06 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:06 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:11 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:17 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1095
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:17 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:17 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:18 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-9 162
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:21 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:21 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:22 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:23 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:25 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:27 +0800] "POST /Rocker/submitFormData HTTP/1.1" 500 12195 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:56 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 238
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:56 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:27:56 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:00 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:06 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 912
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:06 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:09 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:09 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:10 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:11 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:13 +0800] "OPTIONS /Rocker/getCourseNameList HTTP/1.1" 200 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:13 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:15 +0800] "OPTIONS /Rocker/submitFormData HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2021:22:28:15 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:20 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:20 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:20 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:25 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:32 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 1116
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:32 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:33 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:35 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:37 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:38 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:39 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:41 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:48 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2021:22:36:49 +0800] "POST /Rocker/submitFormData HTTP/1.1" 500 22297 http-bio-8081-exec-10 145
0:0:0:0:0:0:0:1 - - [17/May/2021:22:37:49 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 220
0:0:0:0:0:0:0:1 - - [17/May/2021:22:37:49 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:37:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:37:57 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:15 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 948
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:15 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:15 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:27 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:28 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:29 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:30 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:34 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:38 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2021:22:38:39 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:07 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:08 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:09 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:10 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:12 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 217 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:20 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:25 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:34 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:45 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:48 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:52 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:53 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:54 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:57 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 217 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2021:22:39:59 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 114 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:40:01 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 217 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2021:22:45:19 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:45:20 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:45:22 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:45:23 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 145 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:45:26 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 257 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2021:22:45:49 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:27 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:29 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:30 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:32 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:32 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 145 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:36 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 257 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:41 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 257 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2021:22:47:41 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [17/May/2021:22:49:50 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:49:51 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:49:52 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2021:22:49:53 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 207 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:49:55 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 257 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2021:22:50:24 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 257 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2021:22:50:28 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [17/May/2021:22:51:32 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:22:51:33 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:51:35 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:22:51:36 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 207 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:22:51:39 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 257 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2021:22:51:48 +0800] "POST /Rocker/submitFormData HTTP/1.1" 500 5782 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 233
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:22 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:22 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:24 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:39 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-5 932
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:39 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:39 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:45 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:46 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:47 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:48 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 207 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:51 +0800] "OPTIONS /Rocker/getCourseNameList HTTP/1.1" 200 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:51 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [17/May/2021:23:01:57 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:44 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:46 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 207 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:50 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:53 +0800] "OPTIONS /Rocker/submitFormData HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:53 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:55 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:56 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:57 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:23:02:58 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 207 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:01 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 238 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:03 +0800] "POST /Rocker/submitFormData HTTP/1.1" 200 41 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:04 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:09 +0800] "POST /Rocker/getDeptNameList HTTP/1.1" 200 88 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:11 +0800] "POST /Rocker/getMajorList?deptName=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 124 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:12 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 59 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:13 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 207 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:15 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 217 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:18 +0800] "POST /Rocker/getClassNameList?majorName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&year=2011 HTTP/1.1" 200 207 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:03:20 +0800] "POST /Rocker/getCourseNameList HTTP/1.1" 200 217 http-bio-8081-exec-10 24
