0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:22 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:22 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:39 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 3850
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:39 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:39 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:41 +0800] "OPTIONS /Rocker/getStudentInfo HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:42 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-9 1306
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:43 +0800] "POST /Rocker/getStudentInfo HTTP/1.1" 200 2752 http-bio-8081-exec-10 1543
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:45 +0800] "POST /Rocker/getStudentInfo HTTP/1.1" 200 2827 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:46 +0800] "POST /Rocker/getStudentInfo HTTP/1.1" 200 2830 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:47 +0800] "POST /Rocker/getStudentInfo HTTP/1.1" 200 508 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:49 +0800] "POST /Rocker/getStudentInfo HTTP/1.1" 200 2752 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:49 +0800] "OPTIONS /Rocker/getTeacherInfo HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:50 +0800] "POST /Rocker/getTeacherInfo HTTP/1.1" 200 1864 http-bio-8081-exec-3 382
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:53 +0800] "OPTIONS /Rocker/getClassManagerInfo HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:53 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:53 +0800] "POST /Rocker/getClassManagerInfo HTTP/1.1" 200 2054 http-bio-8081-exec-6 491
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:54 +0800] "OPTIONS /Rocker/getDeptInfoList HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:55 +0800] "POST /Rocker/getDeptInfoList HTTP/1.1" 200 840 http-bio-8081-exec-6 242
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:55 +0800] "OPTIONS /Rocker/getCourseInfoList HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:56 +0800] "POST /Rocker/getCourseInfoList HTTP/1.1" 200 1307 http-bio-8081-exec-6 339
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:56 +0800] "OPTIONS /Rocker/getAllClassRoom HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:57 +0800] "POST /Rocker/getAllClassRoom HTTP/1.1" 200 864 http-bio-8081-exec-6 584
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:57 +0800] "OPTIONS /Rocker/getChooseCourseList HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:57 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2021:12:34:58 +0800] "POST /Rocker/getChooseCourseList HTTP/1.1" 200 2812 http-bio-8081-exec-3 694
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:00 +0800] "POST /Rocker/getChooseCourseList HTTP/1.1" 200 2783 http-bio-8081-exec-4 221
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:00 +0800] "POST /Rocker/getChooseCourseList HTTP/1.1" 200 2824 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:02 +0800] "POST /Rocker/getChooseCourseList HTTP/1.1" 200 2774 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:03 +0800] "POST /Rocker/getChooseCourseList HTTP/1.1" 200 2855 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:03 +0800] "OPTIONS /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:03 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:04 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 2436 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:05 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2743 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:07 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B7%A5%E7%A8%8B HTTP/1.1" 200 375 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:08 +0800] "OPTIONS /Rocker/getAbleRoomsMessage HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:08 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 332 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:10 +0800] "OPTIONS /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:10 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:10 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2743 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:12 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2021:12:35:12 +0800] "POST /Rocker/getStudentInfo HTTP/1.1" 200 2752 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:58 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:58 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 234
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:05 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:08 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:16 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180811101&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-8 1601
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:16 +0800] "POST /Rocker/setSession?code=3&userName=20180811101&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:16 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:19 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-10 299
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:21 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester= HTTP/1.1" 200 52 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:22 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 52 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:23 +0800] "OPTIONS /Rocker/getAllMyCourse HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:23 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2531 http-bio-8081-exec-4 180
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:25 +0800] "OPTIONS /Rocker/chooseMyCourse HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:26 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-4 694
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:26 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2301 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:27 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:29 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:30 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester= HTTP/1.1" 200 52 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:07 +0800] "OPTIONS /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:07 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1324 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:08 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:11 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:14 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2301 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:16 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:17 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:23 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1324 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:23 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:25 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:29 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1324 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:29 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:31 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:40 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2301 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:41 +0800] "OPTIONS /Rocker/getAllAlReadingCourse HTTP/1.1" 200 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:41 +0800] "POST /Rocker/getAllAlReadingCourse HTTP/1.1" 200 2673 http-bio-8081-exec-5 195
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:45 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:47 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:12:45 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1324 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [26/May/2021:13:12:45 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2021:13:12:48 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:13:58 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2021:13:13:59 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:01 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:02 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:03 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1324 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:03 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:05 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:11 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=3 HTTP/1.1" 200 198 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:14 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=6 HTTP/1.1" 200 52 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:15 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=3 HTTP/1.1" 200 198 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:18 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:18:19 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2021:13:32:40 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2021:13:37:58 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:37:58 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:38:11 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180811101&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2021:13:38:11 +0800] "POST /Rocker/setSession?code=3&userName=20180811101&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:13:38:11 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:38:13 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2021:13:38:14 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:38 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:39 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1324 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:41 +0800] "OPTIONS /Rocker/getAllMyCourse HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:41 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2301 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:43 +0800] "OPTIONS /Rocker/chooseMyCourse HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:43 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 41 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:46 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:46 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2076 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:47 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2021:13:39:49 +0800] "POST /Rocker/getStudentCourse?studentId=20180811101&semester=0 HTTP/1.1" 200 366 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:12:42 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:12:42 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:00 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180811102&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-10 225
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:00 +0800] "POST /Rocker/setSession?code=3&userName=20180811102&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:00 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:01 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:03 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=0 HTTP/1.1" 200 52 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:07 +0800] "OPTIONS /Rocker/getAllMyCourse HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:07 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2531 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:08 +0800] "OPTIONS /Rocker/chooseMyCourse HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:08 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:08 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2307 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:10 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:11 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=0 HTTP/1.1" 200 205 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:23 +0800] "OPTIONS /Rocker/getAllAlReadingCourse HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:23 +0800] "POST /Rocker/getAllAlReadingCourse HTTP/1.1" 200 2667 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:29 +0800] "OPTIONS /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:29 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1318 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:29 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:42 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=0 HTTP/1.1" 200 205 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:48 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester= HTTP/1.1" 200 52 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:51 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:53 +0800] "POST /Rocker/getAllAlReadingCourse HTTP/1.1" 200 2667 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:54 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2307 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:54 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1318 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:55 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2307 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:57 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:57 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2073 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:58 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:13:59 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=0 HTTP/1.1" 200 369 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:05 +0800] "POST /Rocker/delSession?code=3 HTTP/1.1" 200 7 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:05 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:05 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:06 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:27 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:38 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:41 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180811103&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:41 +0800] "POST /Rocker/setSession?code=3&userName=20180811103&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:41 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:42 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:14:44 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 52 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:16:02 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:16:06 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 52 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:16:42 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:16:42 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:16:45 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 52 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:08 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:08 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:10 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 52 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:15 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2531 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:17 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:17 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2301 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:17 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:19 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 211 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:24 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2301 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:25 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:25 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2076 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:26 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:27 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 366 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:28 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2076 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:30 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:30 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1849 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:31 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:32 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:38 +0800] "POST /Rocker/getAllAlReadingCourse HTTP/1.1" 200 2672 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:43 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:17:44 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:18:31 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:18:32 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:18:34 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:19:08 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:19:09 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:19:14 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:19:40 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:19:41 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:19:42 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:23 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:23 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:24 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:18 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:18 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:19 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:32 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:32 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-3 269
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:52 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:20 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:20 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180811103&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "POST /Rocker/setSession?code=3&userName=20180811103&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:26 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:27 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:29 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:47 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:27:48 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:28:03 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:39 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:40 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:41 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:52 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:52 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:02 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:03 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:04 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:33:47 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:33:50 +0800] "POST /Rocker/getStudentCourse?semester=0 HTTP/1.1" 500 25654 http-bio-8081-exec-2 1892
0:0:0:0:0:0:0:1 - - [26/May/2021:14:33:58 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:33:59 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:02 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:14 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:16 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:49 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2021:14:34:51 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:35:02 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:35:17 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:35:18 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:35:21 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:36:07 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:36:07 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:36:13 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:36:59 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:36:59 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [26/May/2021:14:37:01 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:37:26 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:37:27 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:37:32 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:38:24 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:38:24 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:38:25 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:39:08 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:39:08 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2021:14:39:10 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:39:15 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2021:14:39:34 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:39:35 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:39:39 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:40:09 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:40:09 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2021:14:40:26 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:40:27 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2021:14:40:45 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:40:45 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2021:14:40:49 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:41:28 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:41:30 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:41:44 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:41:45 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:41:56 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [26/May/2021:14:41:56 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2021:14:41:59 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:46:17 +0800] "OPTIONS /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:46:17 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2021:14:46:17 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:46:18 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2021:14:46:24 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2021:14:46:25 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2021:14:48:41 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:12 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:12 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:14 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:24 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:40 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:40 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:43 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:49:44 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:50:01 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:50:02 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:50:30 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:50:31 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:50:53 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [26/May/2021:14:50:55 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:23 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:25 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:28 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:32 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=2 HTTP/1.1" 200 208 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:34 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:38 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:38 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:53 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [26/May/2021:14:51:53 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:00 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:00 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:08 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:32 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:33 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:35 +0800] "OPTIONS /Rocker/getAllMyCourse HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:35 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1849 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:35 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1321 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:36 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1849 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:38 +0800] "OPTIONS /Rocker/chooseMyCourse HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:38 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 41 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:40 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:40 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1616 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:41 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:42 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 686 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:51 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester= HTTP/1.1" 200 52 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:52:58 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:53:06 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1326 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2021:14:53:07 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1616 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2021:14:53:08 +0800] "OPTIONS /Rocker/getAllAlReadingCourse HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:53:08 +0800] "POST /Rocker/getAllAlReadingCourse HTTP/1.1" 200 2677 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [26/May/2021:14:53:09 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1326 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2021:14:53:10 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1616 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2021:15:04:23 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [26/May/2021:15:04:23 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 226
0:0:0:0:0:0:0:1 - - [26/May/2021:15:04:25 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 20 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:26 +0800] "POST /Rocker/getStatueCode?code=6&userName=10459014&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-6 1889
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:26 +0800] "POST /Rocker/setSession?code=6&userName=10459014&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:26 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 92 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:27 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459014&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 52 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:32 +0800] "OPTIONS /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:32 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:32 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 63 http-bio-8081-exec-5 399
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:32 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459014&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 52 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:38 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459014&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 52 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:45 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 92 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:49 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:49 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:07 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180811103&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:07 +0800] "POST /Rocker/setSession?code=3&userName=20180811103&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:07 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:08 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:09 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 686 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:27 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:27 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:38 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:38 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:38 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:40 +0800] "OPTIONS /Rocker/getTeacherInfo HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:40 +0800] "POST /Rocker/getTeacherInfo HTTP/1.1" 200 1864 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:43 +0800] "POST /Rocker/getTeacherInfo HTTP/1.1" 200 1888 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:52 +0800] "POST /Rocker/getTeacherInfo HTTP/1.1" 200 224 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:56 +0800] "POST /Rocker/delSession?code=6 HTTP/1.1" 200 7 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:56 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:56 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:58 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 20 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:08 +0800] "POST /Rocker/getStatueCode?code=6&userName=10459015&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:08 +0800] "POST /Rocker/setSession?code=6&userName=10459015&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:08 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 92 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:09 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 515 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:22 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2743 http-bio-8081-exec-4 430
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:28 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&tName=%E6%9D%8E%E8%8A%B3 HTTP/1.1" 200 1009 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:08 +0800] "OPTIONS /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:08 +0800] "POST /Rocker/getAllGradeForStudentCli HTTP/1.1" 200 1326 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:09 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:11 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:11 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 1123 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:11 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 515 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:35 +0800] "OPTIONS /Rocker/getAllMyCourse HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:35 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1616 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:38 +0800] "OPTIONS /Rocker/chooseMyCourse HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:38 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:38 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1392 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:39 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:40 +0800] "POST /Rocker/getStudentCourse?studentId=20180811103&semester=0 HTTP/1.1" 200 840 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:50 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:50 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 1338 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:50 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:55 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:55 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 1338 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2021:15:08:55 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:20 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:23 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:25 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:26 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:27 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:36 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:36 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 1338 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:36 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:38 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:51 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:51 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 1338 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:51 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:29 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 92 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:29 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:30 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 1338 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:30 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:34 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:37 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:40 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459015&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 669 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:53 +0800] "POST /Rocker/getTeacherInfo HTTP/1.1" 200 1864 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:57 +0800] "POST /Rocker/delSession?code=6 HTTP/1.1" 200 7 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:57 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:57 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:10:58 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 20 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:07 +0800] "POST /Rocker/getStatueCode?code=6&userName=10459004&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:07 +0800] "POST /Rocker/setSession?code=6&userName=10459004&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:07 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 95 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:08 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459004&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 848 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:13 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459004&type=%E4%B8%8B%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 52 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:17 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459004&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 848 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:34 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:34 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 2433 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:35 +0800] "POST /Rocker/getTeacherCourseInfo?teacherId=10459004&type=%E4%B8%8A%E5%AD%A6%E5%B9%B4 HTTP/1.1" 200 848 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:35 +0800] "POST /Rocker/getClassYearList HTTP/1.1" 200 66 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:35 +0800] "POST /Rocker/getGradeManagerAllInfo HTTP/1.1" 200 2433 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:18 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:18 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:20 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:38 +0800] "POST /Rocker/getStatueCode?code=9&userName=20180811102&passWord=123456 HTTP/1.1" 200 64 http-bio-8081-exec-5 474
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:41 +0800] "POST /Rocker/getSession?code=6 HTTP/1.1" 200 20 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:41 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:44 +0800] "POST /Rocker/getStatueCode?code=3&userName=20180811102&passWord=123456 HTTP/1.1" 200 51 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:44 +0800] "POST /Rocker/setSession?code=3&userName=20180811102&passWord=123456 HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:44 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 98 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:46 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:51 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=3 HTTP/1.1" 200 198 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:54 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=0 HTTP/1.1" 200 369 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:55 +0800] "OPTIONS /Rocker/getAllMyCourse HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:55 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 2073 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:56 +0800] "OPTIONS /Rocker/chooseMyCourse HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:56 +0800] "POST /Rocker/chooseMyCourse HTTP/1.1" 200 40 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:56 +0800] "POST /Rocker/getAllMyCourse HTTP/1.1" 200 1849 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:57 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:17:59 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=0 HTTP/1.1" 200 523 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2021:15:18:05 +0800] "POST /Rocker/getStudentCourse?studentId=20180811102&semester=1 HTTP/1.1" 200 2575 http-bio-8081-exec-6 10
