0:0:0:0:0:0:0:1 - - [03/May/2021:09:22:23 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [03/May/2021:09:22:23 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 201
0:0:0:0:0:0:0:1 - - [03/May/2021:09:22:54 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:22 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-5 2233
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:22 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:22 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:24 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2822 http-bio-8081-exec-8 590
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:26 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6 HTTP/1.1" 200 213 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:27 +0800] "OPTIONS /Rocker/getAbleRoomsMessage HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:27 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 359 http-bio-8081-exec-10 240
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:29 +0800] "OPTIONS /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:30 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 723
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2822 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:40 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE%E8%B6%85%E8%BF%87 HTTP/1.1" 200 213 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:41 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 359 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:44 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2021:09:23:44 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2822 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [03/May/2021:09:24:17 +0800] "POST /Rocker/getCourseManagerMessage?page=5&items=11 HTTP/1.1" 200 541 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [03/May/2021:09:24:31 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2889 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [03/May/2021:09:24:32 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2334 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [03/May/2021:09:24:34 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE HTTP/1.1" 200 2889 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2021:09:24:43 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 1513 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [03/May/2021:09:24:49 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 813 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:20 +0800] "OPTIONS /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:24 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 3505
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:24 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 1263 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:41 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 1019 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:42 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 869 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:44 +0800] "POST /Rocker/getSemesterMessage?cName=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 371 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:50 +0800] "POST /Rocker/getAbleTeachers?cName=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 75 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [03/May/2021:09:25:56 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 869 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:02 +0800] "POST /Rocker/getSemesterMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 57 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:02 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 35 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:02 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 34 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:03 +0800] "POST /Rocker/getAbleTeachers?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 119 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:09 +0800] "POST /Rocker/getAbleTeachers?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 119 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:10 +0800] "POST /Rocker/getAbleTeachers?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 119 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:11 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 34 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:12 +0800] "OPTIONS /Rocker/getAllReadyTcMessage HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:12 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 193 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:15 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:16 +0800] "OPTIONS /Rocker/addCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:16 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [03/May/2021:09:26:16 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 1264 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:18 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:19 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:21 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 373 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:22 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:25 +0800] "POST /Rocker/getAbleTeachers?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:34 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:38 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:40 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 989 http-bio-8081-exec-3 152
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:42 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 989 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2021:09:33:44 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 989 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:01 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:04 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:05 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:06 +0800] "POST /Rocker/getAbleTeachers?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:09 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:10 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 989 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:10 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 989 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:11 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 34 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:13 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:42 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2021:09:34:59 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2021:09:35:52 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2021:09:37:42 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:44 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2791 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:44 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2774 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:45 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2781 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:45 +0800] "POST /Rocker/getCourseManagerMessage?page=5&items=11 HTTP/1.1" 200 287 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:46 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2781 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:47 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [03/May/2021:09:40:54 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [03/May/2021:19:41:15 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [03/May/2021:19:41:15 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 243
0:0:0:0:0:0:0:1 - - [03/May/2021:19:41:30 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:09 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 3009
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:09 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:09 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:11 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-10 659
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:18 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:20 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:24 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 373 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:25 +0800] "OPTIONS /Rocker/getAbleRoomsMessage HTTP/1.1" 200 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:25 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:27 +0800] "OPTIONS /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:27 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:27 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:35 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:35 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:37 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:02 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:05 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:06 +0800] "POST /Rocker/getCourseManagerMessage?page=5&items=11 HTTP/1.1" 200 287 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:07 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2781 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:08 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2774 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:10 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2791 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:11 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:09 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:13 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2791 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:16 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2774 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:19 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2781 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:22 +0800] "POST /Rocker/getCourseManagerMessage?page=5&items=11 HTTP/1.1" 200 287 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:23 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2774 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 1264 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:42 +0800] "OPTIONS /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:43 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:43 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 1018 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:59 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:00 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2798 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:02 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2762 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:07 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:15 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:20 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:22 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:25 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 373 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:26 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:28 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:28 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:57 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [03/May/2021:19:48:19 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [03/May/2021:19:52:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-2 34
