0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:27 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:27 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-2 248
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:29 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:39 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-7 1869
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:39 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:39 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:41 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-10 782
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:42 +0800] "POST /Rocker/getSemesterMessage?cName=%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6 HTTP/1.1" 200 373 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:43 +0800] "OPTIONS /Rocker/getAbleRoomsMessage HTTP/1.1" 200 - http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:44 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-10 328
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:45 +0800] "OPTIONS /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:45 +0800] "POST /Rocker/modifyCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:45 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:54 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:54 +0800] "POST /Rocker/getSemesterMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 371 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:55 +0800] "POST /Rocker/getCourseTypeMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:56 +0800] "POST /Rocker/getAbleTeachers?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 35 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:57 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2021:09:21:59 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:00 +0800] "POST /Rocker/getSemesterMessage?cName=%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86 HTTP/1.1" 200 57 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:00 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86 HTTP/1.1" 200 35 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:00 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86 HTTP/1.1" 200 34 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:01 +0800] "POST /Rocker/getAbleTeachers?cName=%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86 HTTP/1.1" 200 122 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:03 +0800] "POST /Rocker/getAbleTeachers?cName=%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86 HTTP/1.1" 200 122 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:05 +0800] "POST /Rocker/getAbleTeachers?cName=%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86 HTTP/1.1" 200 122 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:05 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86 HTTP/1.1" 200 34 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:06 +0800] "OPTIONS /Rocker/getAllReadyTcMessage HTTP/1.1" 200 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:06 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 35 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:09 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 386 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:12 +0800] "OPTIONS /Rocker/addCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:12 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-1 223
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:12 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:14 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2789 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:15 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:17 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2789 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:19 +0800] "OPTIONS /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:21 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-8 2137
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:21 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:23 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:26 +0800] "POST /Rocker/getSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 57 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:26 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 36 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:26 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E8%B6%85%E8%BF%87%E4%BA%8610%E7%9A%84%E8%AF%BE HTTP/1.1" 200 34 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:28 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:33 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2798 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:34 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2762 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:35 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2794 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:38 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:39 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:40 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:43 +0800] "POST /Rocker/getSemesterMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 213 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:43 +0800] "POST /Rocker/getAbleTeachers?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 56 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:46 +0800] "POST /Rocker/getCourseTypeMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:46 +0800] "OPTIONS /Rocker/getDayMessage HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:46 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 22 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:46 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:48 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:48 +0800] "POST /Rocker/getCourseTypeMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:48 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 22 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:48 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:49 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:50 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:52 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 413 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:53 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:53 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:55 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2798 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:56 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2762 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:56 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2794 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:59 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2762 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:59 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2798 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [06/May/2021:09:22:59 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2021:09:23:01 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2794 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2021:09:25:56 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2021:09:25:56 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:10 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:11 +0800] "POST /Rocker/getSemesterMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 213 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:11 +0800] "POST /Rocker/getCourseTypeMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:12 +0800] "POST /Rocker/getAbleTeachers?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 56 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:13 +0800] "POST /Rocker/getCourseTypeMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:13 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 22 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:13 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1786 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:14 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1786 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:16 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 413 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:18 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:18 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:38 +0800] "POST /Rocker/getCourseManagerMessage?page=2&items=11 HTTP/1.1" 200 2798 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:39 +0800] "POST /Rocker/getCourseManagerMessage?page=3&items=11 HTTP/1.1" 200 2759 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:40 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2797 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:43 +0800] "POST /Rocker/getSemesterMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 371 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:46 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:46 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:54 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:55 +0800] "POST /Rocker/getSemesterMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 213 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:56 +0800] "POST /Rocker/getAbleTeachers?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 56 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:57 +0800] "POST /Rocker/getCourseTypeMessage?cName=Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1 HTTP/1.1" 200 34 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:57 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 22 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:57 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:58 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2021:09:26:59 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1784 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2021:09:27:00 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 413 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:27:01 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2021:09:27:01 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2021:09:27:39 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2797 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [06/May/2021:09:28:48 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2021:09:28:48 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:06 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:08 +0800] "POST /Rocker/getSemesterMessage?cName=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92 HTTP/1.1" 200 214 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:09 +0800] "POST /Rocker/getAbleTeachers?cName=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92 HTTP/1.1" 200 53 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:10 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92 HTTP/1.1" 200 34 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:10 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 22 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:10 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1787 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:11 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1787 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:12 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 413 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:14 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:14 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:16 +0800] "POST /Rocker/getCourseManagerMessage?page=4&items=11 HTTP/1.1" 200 2797 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:22 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:22 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:23 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 872 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:25 +0800] "POST /Rocker/getSemesterMessage?cName=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92 HTTP/1.1" 200 213 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:26 +0800] "POST /Rocker/getAbleTeachers?cName=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92 HTTP/1.1" 200 53 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:27 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92 HTTP/1.1" 200 34 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:27 +0800] "POST /Rocker/getDayMessage HTTP/1.1" 200 22 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:27 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1943 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:28 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 1943 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:29 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 413 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:30 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2021:09:29:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2840 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [06/May/2021:10:01:20 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 1018 http-bio-8081-exec-4 2767
0:0:0:0:0:0:0:1 - - [06/May/2021:10:01:29 +0800] "OPTIONS /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-2 458
0:0:0:0:0:0:0:1 - - [06/May/2021:10:01:29 +0800] "POST /Rocker/removeCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-6 274
0:0:0:0:0:0:0:1 - - [06/May/2021:10:01:30 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 32 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:31 +0800] "POST /Rocker/getAbleCourses HTTP/1.1" 200 984 http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:32 +0800] "POST /Rocker/getSemesterMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 57 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:33 +0800] "POST /Rocker/getAbleSemesterMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 35 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:33 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 34 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:34 +0800] "POST /Rocker/getAbleTeachers?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 119 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:35 +0800] "POST /Rocker/getAbleTeachers?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 119 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:37 +0800] "POST /Rocker/getAbleTeachers?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 119 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:37 +0800] "POST /Rocker/getCourseTypeMessage?cName=%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87 HTTP/1.1" 200 34 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:38 +0800] "OPTIONS /Rocker/getAllReadyTcMessage HTTP/1.1" 200 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:38 +0800] "POST /Rocker/getAllReadyTcMessage HTTP/1.1" 200 35 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:40 +0800] "OPTIONS /Rocker/getAbleRoomsMessage HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:40 +0800] "POST /Rocker/getAbleRoomsMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:42 +0800] "OPTIONS /Rocker/addCoursesManagerMessage HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:42 +0800] "POST /Rocker/addCoursesManagerMessage HTTP/1.1" 200 45 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [06/May/2021:10:03:42 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11&type=%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE HTTP/1.1" 200 276 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:03 +0800] "POST /Rocker/getCourseManagerMessage?page=1&items=11 HTTP/1.1" 200 2852 http-bio-8081-exec-7 274
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:03 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-9 629
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:04 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:04 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:05 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:18 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-2 462
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:18 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2021:10:16:18 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2021:10:23:24 +0800] "POST /Rocker/delSession?code=9 HTTP/1.1" 200 7 http-bio-8081-exec-4 413
0:0:0:0:0:0:0:1 - - [06/May/2021:10:23:24 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/May/2021:10:23:25 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:09 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:17 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:17 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:17 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:27 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:27 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:28 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:34 +0800] "POST /Rocker/getStatueCode?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 51 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:34 +0800] "POST /Rocker/setSession?code=9&userName=Adimin&passWord=Admin HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:35 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 68 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:36 +0800] "POST /Rocker/delSession?code=9 HTTP/1.1" 200 7 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:36 +0800] "POST /Rocker/verifyCode HTTP/1.1" 200 4 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:36 +0800] "POST /Rocker/getSession?code=3 HTTP/1.1" 200 20 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2021:10:27:37 +0800] "POST /Rocker/getSession?code=9 HTTP/1.1" 200 20 http-bio-8081-exec-1 2
